


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Kinetics Toolkit &mdash; Kinetics Toolkit master documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="install.html" />


 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="#">
          

          
            
            <img src="_static/logo_with_text_black.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">THE BASICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimension_convention.html">Dimension convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">TimeSeries</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadsave.html">Saving and loading</a></li>
</ul>
<p class="caption"><span class="caption-text">SIMPLE OPERATIONS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="cycles.html">Detecting and normalizing cycles</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Rigid transformations, coordinates and reference frames</a></li>
</ul>
<p class="caption"><span class="caption-text">MORE COMPLEX ANALYSES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kinematics.html">Kinematics analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="pushrimkinetics.html">Wheelchair kinetics</a></li>
</ul>
<p class="caption"><span class="caption-text">IN DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inversedynamics.html">Inverse Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbinterface.html">DBInterface</a></li>
</ul>
<p class="caption"><span class="caption-text">IN DEPTH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="labmode.html">Lab mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Kinetics Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Kinetics Toolkit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="kinetics-toolkit">
<h1>Kinetics Toolkit<a class="headerlink" href="#kinetics-toolkit" title="Permalink to this headline">¶</a></h1>
<p>Kinetics Toolkit (ktk) is an open-source, pure-python package of integrated classes and functions that aims to facilitate research in biomechanics using python. It is mainly addressed to researchers and students in biomechanics with a little background in programming, who want to understand and control their data. This is why special attention is made on documentation and interoperability with other environments (using pandas Dataframes and JSON files as intermediate data containers).</p>
<p>Kinetics Toolkit is developed at the <a class="reference external" href="https://felixchenier.uqam.ca">Mobility and Adaptive Sports Research Lab</a> in Montreal.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>   <span class="n">markers</span> <span class="o">=</span> <span class="n">ktk</span><span class="o">.</span><span class="n">kinematics</span><span class="o">.</span><span class="n">read_c3d_file</span><span class="p">(</span><span class="s1">&#39;my_file.c3d&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">ktk</span><span class="o">.</span><span class="n">Player</span><span class="p">(</span><span class="n">markers</span><span class="p">)</span>
</pre></div>
</div>
<img alt="https://felixchenier.uqam.ca/wp-content/uploads/2020/05/Sample_ktk.Player_Wheelchair.gif" src="https://felixchenier.uqam.ca/wp-content/uploads/2020/05/Sample_ktk.Player_Wheelchair.gif" />
</div>
<div class="section" id="package-contents">
<h2>Package contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<p>Kinetics Toolkit currently includes:</p>
<div class="section" id="lower-level-modules-classes-and-functions">
<h3>Lower level modules, classes and functions<a class="headerlink" href="#lower-level-modules-classes-and-functions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><cite>TimeSeries</cite> : a generic class to represent time-varying n-dimensional data and events, with many methods to extract, merge and subset TimeSeries data.</p></li>
<li><p><cite>filters</cite> : a module to filter TimeSeries.</p></li>
<li><p><cite>cycles</cite> : a module that detects and processes cycles and phases.</p></li>
<li><p><cite>save</cite>/<cite>load</cite> : functions to save/load data in a zipped JSON format.</p></li>
<li><p>other helper functions.</p></li>
</ul>
</div>
<div class="section" id="higher-level-modules-and-classes">
<h3>Higher level modules and classes<a class="headerlink" href="#higher-level-modules-and-classes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><cite>kinematics</cite> : a module to read and process marker data.</p></li>
<li><p><cite>player.Player</cite> : a class to visualize markers in 3D using a simple interactive interface.</p></li>
<li><p><cite>pushrimkinetics</cite> : a module to read and process kinetics data from instrumented wheelchair wheels.</p></li>
</ul>
<p>Other modules are also being developed.</p>
<p>You can ask questions and submit bugs or feature requests on <a class="reference external" href="https://github.com/felixchenier/kineticstoolkit/issues">ktk’s github issue tracker</a>. However, please keep in mind that I develop Kinetics Toolkit primarily for my lab and I have limited resources for troubleshooting. But if I can answer, I’ll be glad to help.</p>
</div>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>Kinetics Toolkit is developed at the Mobility and Adaptive Sports Research Lab by Professor <a class="reference external" href="https://felixchenier.uqam.ca">Félix Chénier</a> at Université du Québec à Montréal, Canada.</p>
<p>Thanks to Clay Flannigan for his <a class="reference external" href="https://github.com/ClayFlannigan/icp">icp</a> method, to Benjamin Michaud for his <a class="reference external" href="https://github.com/pyomeca/ezc3d">ezc3d</a> module, and to the dedicated people behind major software and packages used by Kinetics Toolkit, such as python, numpy, matplotlib, pandas, jupyter, pytest, sphinx, etc.</p>
</div>
<div class="section" id="site-map">
<h2>Site map<a class="headerlink" href="#site-map" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">THE BASICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimension_convention.html">Dimension convention</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dimension_convention.html#Series-of-scalars">Series of scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimension_convention.html#Series-of-vectors-and-points">Series of vectors and points</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimension_convention.html#Series-of-groups-of-vectors-or-points">Series of groups of vectors or points</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimension_convention.html#Series-of-transformation-matrices">Series of transformation matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimension_convention.html#Working-with-constants">Working with constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">TimeSeries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#TimeSeries-basics">TimeSeries basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#Exporting-and-importing-pandas-DataFrames">Exporting and importing pandas DataFrames</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#Metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#Events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#Subsetting-and-merging-timeseries">Subsetting and merging timeseries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loadsave.html">Saving and loading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loadsave.html#Saving-a-variable">Saving a variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="loadsave.html#Loading-a-variable">Loading a variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="loadsave.html#Supported-types">Supported types</a></li>
<li class="toctree-l2"><a class="reference internal" href="loadsave.html#The-.ktk.zip-format">The .ktk.zip format</a></li>
<li class="toctree-l2"><a class="reference internal" href="loadsave.html#Loading-a-.ktk.zip-in-Matlab">Loading a .ktk.zip in Matlab</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">SIMPLE OPERATIONS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#Filtering-a-TimeSeries-using-a-Butterworth-filter">Filtering a TimeSeries using a Butterworth filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#Smoothing-a-TimeSeries-with-a-moving-average">Smoothing a TimeSeries with a moving average</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#Smoothing-a-TimeSeries-using-a-Savitzky-Golay-filter">Smoothing a TimeSeries using a Savitzky-Golay filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#Removing-artefacts-using-a-median-filter">Removing artefacts using a median filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#Derivating-using-a-differential-filter">Derivating using a differential filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#Derivating-using-a-Savitsky-Golay-filter">Derivating using a Savitsky-Golay filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cycles.html">Detecting and normalizing cycles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cycles.html#Detecting-cycles">Detecting cycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="cycles.html#Time-normalizing-cycles">Time-normalizing cycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="cycles.html#Combining-the-cycles">Combining the cycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="cycles.html#Finding-the-most-repeatable-cycles">Finding the most repeatable cycles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Rigid transformations, coordinates and reference frames</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#Matrix-multiplication">Matrix multiplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#Series-of-rotations">Series of rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#Series-of-reference-frames">Series of reference frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#Calculating-local-and-global-coordinates">Calculating local and global coordinates</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">MORE COMPLEX ANALYSES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kinematics.html">Kinematics analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kinematics.html#Loading-a-c3d-or-n3d-file">Loading a c3d or n3d file</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics.html#Visualizing-the-markers">Visualizing the markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics.html#Reconstructing-kinematics">Reconstructing kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics.html#Processing-an-experimental-trial">Processing an experimental trial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pushrimkinetics.html">Wheelchair kinetics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pushrimkinetics.html#Read-data-from-file">Read data from file</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushrimkinetics.html#Calculate-forces-and-moments">Calculate forces and moments</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushrimkinetics.html#Removing-dynamic-offsets-in-forces-and-moments">Removing dynamic offsets in forces and moments</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushrimkinetics.html#Calculate-velocity-and-power">Calculate velocity and power</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushrimkinetics.html#Detecting-the-pushes">Detecting the pushes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushrimkinetics.html#Extracting-spatiotemporal-and-kinetic-parameters">Extracting spatiotemporal and kinetic parameters</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">IN DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inversedynamics.html">Inverse Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inversedynamics.html#Loading-sample-data">Loading sample data</a></li>
<li class="toctree-l2"><a class="reference internal" href="inversedynamics.html#Put-everything-relevant-into-one,-synchronized-TimeSeries">Put everything relevant into one, synchronized TimeSeries</a></li>
<li class="toctree-l2"><a class="reference internal" href="inversedynamics.html#Calculate-the-force-and-moments-at-the-wrist">Calculate the force and moments at the wrist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inversedynamics.html#Calculate-the-COM-position-of-the-wheel-segment">Calculate the COM position of the wheel segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="inversedynamics.html#Calculate-the-COM-acceleration-of-the-wheel-segment">Calculate the COM acceleration of the wheel segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="inversedynamics.html#Calculate-the-wheel-segment’s-angles-around-the-global-x,-y-and-z-axes">Calculate the wheel segment’s angles around the global x, y and z axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="inversedynamics.html#Calculate-the-segment’s-angular-velocity-and-acceleration-around-the-global-x,-y-and-z-axes">Calculate the segment’s angular velocity and acceleration around the global x, y and z axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="inversedynamics.html#Finally,-calculate-the-proximal-forces-and-moments">Finally, calculate the proximal forces and moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="inversedynamics.html#Add-the-calculated-distal-forces-and-moments-to-the-ts_all-TimeSeries">Add the calculated distal forces and moments to the ts_all TimeSeries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inversedynamics.html#Calculate-the-force-and-moments-at-the-elbow">Calculate the force and moments at the elbow</a></li>
<li class="toctree-l2"><a class="reference internal" href="inversedynamics.html#Calculate-the-force-and-moments-at-the-shoulder">Calculate the force and moments at the shoulder</a></li>
<li class="toctree-l2"><a class="reference internal" href="inversedynamics.html#Get-the-forces-and-moments-in-the-correct-reference-frames">Get the forces and moments in the correct reference frames</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inversedynamics.html#Local-forces">Local forces</a></li>
<li class="toctree-l3"><a class="reference internal" href="inversedynamics.html#Local-moments">Local moments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbinterface.html">DBInterface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbinterface.html#Connecting-to-a-BIOMEC-project">Connecting to a BIOMEC project</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbinterface.html#Navigating-in-the-project">Navigating in the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbinterface.html#Saving-data-to-a-BIOMEC-referenced-file">Saving data to a BIOMEC referenced file</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbinterface.html#Loading-data-from-a-BIOMEC-referenced-file">Loading data from a BIOMEC referenced file</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbinterface.html#Dealing-with-external-software">Dealing with external software</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbinterface.html#Including-information-in-file-names">Including information in file names</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">IN DEPTH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="labmode.html">Lab mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="labmode.html#when-to-use-lab-mode">When to use lab mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="labmode.html#what-lab-mode-does">What lab mode does</a><ul>
<li class="toctree-l3"><a class="reference internal" href="labmode.html#modification-to-repr-of-dictionaries">Modification to repr of dictionaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="labmode.html#modification-to-warnings-format">Modification to warnings format</a></li>
<li class="toctree-l3"><a class="reference internal" href="labmode.html#modification-to-repr-of-numpy-s-floats">Modification to repr of numpy’s floats</a></li>
<li class="toctree-l3"><a class="reference internal" href="labmode.html#alternative-defaults-for-matplotlib">Alternative defaults for matplotlib</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#Upcoming-release-(currently-in-Master)">Upcoming release (currently in Master)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#New-Features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#Improvements">Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#Breaking-Changes">Breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#Version-0.3-(October-2020)">Version 0.3 (October 2020)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#new-features-1">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#improvements-1">Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#breaking-changes-1">Breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#Version-0.2-(August-2020)">Version 0.2 (August 2020)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#new-features-2">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#improvements-2">Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#breaking-changes-2">Breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#Version-0.1-(May-2020)">Version 0.1 (May 2020)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#new-features-3">New Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#modules">Modules</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="install.html" class="btn btn-neutral float-right" title="Installing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Félix Chénier.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>