


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>What is Kinetics Toolkit &mdash; Kinetics Toolkit (dev) master documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="install.html" />
    <link rel="prev" title="Kinetics Toolkit" href="index.html" />


 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_development.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">GETTING STARTED</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is Kinetics Toolkit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Statement-of-need">Statement of need</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Objectives-of-this-project">Objectives of this project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#How-to-contribute">How to contribute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">TimeSeries</a></li>
</ul>
<p><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="loadsave.html">Saving and loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters/filters.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="cycles.html">Detecting and normalizing cycles</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry/geometry.html">Rigid body geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="kinematics/kinematics.html">Kinematics analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="pushrimkinetics.html">Wheelchair kinetics</a></li>
</ul>
<p><span class="caption-text">IN DEPTH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lab_mode.html">Lab mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://felixchenier.uqam.ca/ktk_develop">Development website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/felixchenier/kineticstoolkit">GitHub</a></li>
</ul>
<p><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/install.html">Installing from git-hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/conventions.html">Conventions, testing and releasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/tutorials.html">Tutorials for unreleased features</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kinetics Toolkit (dev)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>What is Kinetics Toolkit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installing" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Kinetics Toolkit" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="What-is-Kinetics-Toolkit">
<h1>What is Kinetics Toolkit<a class="headerlink" href="#What-is-Kinetics-Toolkit" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://felixchenier.uqam.ca/kineticstoolkit">Kinetics Toolkit (ktk)</a> is an open-source, pure-python package of integrated classes and functions that aims to facilitate research in biomechanics using python.</p>
<section id="Statement-of-need">
<h2>Statement of need<a class="headerlink" href="#Statement-of-need" title="Permalink to this headline">¶</a></h2>
<p>I often witness students who rely on programmers to develop all the algorithmes they need to complete their projects. In my view, this strategy can undermine the student’s formation and understanding of their data. I strongly believe that students and researchers in biomechanics do have the capability to program and perform biomechanical analyses by themselves. This may be even truer these days, when programming and biomechanics are more accessible than ever. They however need adequate
resources.</p>
<p>While traditionally, biomechanical analysis were performed in lab using custom, unshared algorithms, the last few years have been marked by the development of several powerful open-source tools in biomechanics (e.g., Opensim, biordb, BiomechZoo, etc.). However, many of these tools are specific (e.g., musculoskeletal modelling, neuromuscular optimization, etc.) and not suited for generic analysis of human motion by untrained programmers.</p>
<p>Speaking of untrained programmers, programming is not accessible for everyone. Excel, which may be the most easy-to-learn “programming” software, may be sufficient for very basic 2D analyses, but falls short when more complexe analyses are needed. Compared to expensive (e.g., Matlab) and complex (e.g., C++) alternatives, python wins in power and versatility and is largely used in scientific work. I believe python can be an ideal tool for new programmers in biomechanics.</p>
<p>Therefore, Kinetics Toolkit aims to be a python library that is:</p>
<ul class="simple">
<li><p>generic enough for basic analysis of human motion biomechanics but powerful enough to leverage the power of other, specialized biomechanical softwares;</p></li>
<li><p>easy to learn by untrained programmers, but also elegant and fun to use by experienced programmers.</p></li>
</ul>
</section>
<section id="Objectives-of-this-project">
<h2>Objectives of this project<a class="headerlink" href="#Objectives-of-this-project" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Build an intuitive and elegant python package that leverages the power of biomechanical analysis to people who are not formed in programming or engineering;</p></li>
<li><p>Build a strong documentation around this package to:</p>
<ul>
<li><p>Teach or remind the basic principles of biomechanics to newcomers;</p></li>
<li><p>Explain how Kinetics Toolkit implements these principles;</p></li>
<li><p>Teach users how to use Kinetics Toolkit on their data without relying on do-it-all graphical interfaces.</p></li>
</ul>
</li>
</ul>
</section>
<section id="How-to-contribute">
<h2>How to contribute<a class="headerlink" href="#How-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>At the moment, I think Kinetics Toolkit has made a moderate way into its first objective. There is however still much to do. If you are find this long-term project appealing and want to contribute, here are different ways to help:</p>
<ul class="simple">
<li><p>Try it and tell me your thoughts and ideas on the interface, features and documentation;</p></li>
<li><p>Test it and report bugs;</p></li>
<li><p>Communicate with me to help with documentation;</p></li>
<li><p>Extend it to develop missing functionality and share the results;</p></li>
<li><p>Possibly many other ways to help.</p></li>
</ul>
<p>A good start would be to check out the <a class="reference external" href="https://felixchenier.uqam.ca/ktk_develop">development website</a> or fork the repository on <a class="reference external" href="https://github.com/felixchenier/kineticstoolkit">GitHub</a>.</p>
<p>I hope Kinetics Toolkit may help you in your biomechanical analyses; have a good read!</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="install.html" class="btn btn-neutral float-right" title="Installing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Kinetics Toolkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Félix Chénier.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>