


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://felixchenier.uqam.ca/ktk_develop/kinematics.html">
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.1.7">
    
    
      
        <title>Kinematics - Kinetics Toolkit - Development version</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4c7052ca.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.b79bcd20.min.css">
      
      
        
        
        <meta name="theme-color" content="#ffa726">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="orange" data-md-color-accent="orange">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kinematics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://felixchenier.uqam.ca/ktk_develop/" title="Kinetics Toolkit - Development version" class="md-header-nav__button md-logo" aria-label="Kinetics Toolkit - Development version">
      
  <img src="logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Kinetics Toolkit - Development version
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Kinematics
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="https://felixchenier.uqam.ca" class="md-tabs__link">
          Lab website
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="https://felixchenier.uqam.ca/kineticstoolkit" class="md-tabs__link">
          Stable version
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="api/ktk/index.html" class="md-tabs__link">
          API reference
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://felixchenier.uqam.ca/ktk_develop/" title="Kinetics Toolkit - Development version" class="md-nav__button md-logo" aria-label="Kinetics Toolkit - Development version">
      
  <img src="logo.png" alt="logo">

    </a>
    Kinetics Toolkit - Development version
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="install.html" title="Installing" class="md-nav__link">
      Installing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="customize.html" title="Customizing" class="md-nav__link">
      Customizing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="timeseries.html" title="TimeSeries" class="md-nav__link">
      TimeSeries
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="geometry.html" title="Geometry" class="md-nav__link">
      Geometry
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="filters.html" title="Filters" class="md-nav__link">
      Filters
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Kinematics
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="kinematics.html" title="Kinematics" class="md-nav__link md-nav__link--active">
      Kinematics
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loading-a-c3d-or-n3d-file" class="md-nav__link">
    Loading a c3d or n3d file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-the-markers" class="md-nav__link">
    Visualizing the markers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconstructing-kinematics" class="md-nav__link">
    Reconstructing kinematics
  </a>
  
    <nav class="md-nav" aria-label="Reconstructing kinematics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-rigid-body-configurations-using-a-static-acquisition" class="md-nav__link">
    Defining rigid body configurations using a static acquisition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-the-virtual-marker-configurations-based-on-probing-acquisitions" class="md-nav__link">
    Defining the virtual marker configurations based on probing acquisitions
  </a>
  
    <nav class="md-nav" aria-label="Defining the virtual marker configurations based on probing acquisitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-segment-configurations" class="md-nav__link">
    Defining segment configurations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-an-experimental-trial" class="md-nav__link">
    Processing an experimental trial
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="pushrimkinetics.html" title="Pushrim Kinetics" class="md-nav__link">
      Pushrim Kinetics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="inversedynamics.html" title="Inverse dynamics" class="md-nav__link">
      Inverse dynamics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="cycles.html" title="Cycles" class="md-nav__link">
      Cycles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="dbinterface.html" title="DBInterface" class="md-nav__link">
      DBInterface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Lab website
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Lab website" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Lab website
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://felixchenier.uqam.ca" title="Visit website" class="md-nav__link">
      Visit website
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Stable version
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Stable version" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Stable version
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://felixchenier.uqam.ca/kineticstoolkit" title="Switch to stable version" class="md-nav__link">
      Switch to stable version
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      API reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="API reference" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        API reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="api/ktk/index.html" title="Switch to API reference" class="md-nav__link">
      Switch to API reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loading-a-c3d-or-n3d-file" class="md-nav__link">
    Loading a c3d or n3d file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-the-markers" class="md-nav__link">
    Visualizing the markers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconstructing-kinematics" class="md-nav__link">
    Reconstructing kinematics
  </a>
  
    <nav class="md-nav" aria-label="Reconstructing kinematics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-rigid-body-configurations-using-a-static-acquisition" class="md-nav__link">
    Defining rigid body configurations using a static acquisition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-the-virtual-marker-configurations-based-on-probing-acquisitions" class="md-nav__link">
    Defining the virtual marker configurations based on probing acquisitions
  </a>
  
    <nav class="md-nav" aria-label="Defining the virtual marker configurations based on probing acquisitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-segment-configurations" class="md-nav__link">
    Defining segment configurations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-an-experimental-trial" class="md-nav__link">
    Processing an experimental trial
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="kinematics">Kinematics</h1>
<p>The kinematics module allows opening trajectories of markers from c3d or n3d
files, and process those trajectory to:
- create rigid body configurations based on a static acquisitions;
- register the markers trajectories to rigid body trajectories;
- create virtual marker configuration based on probing acquisitions;
- reconstruct these virtual markers from rigid body trajectories;
- and other operations that will be implemented in the future.</p>
<p>Here is a quick example of how to reconstruct complete kinematics during a task, based on a static acquisition and probing acquisitions.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">ktk</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</code></pre></div>


<h2 id="loading-a-c3d-or-n3d-file">Loading a c3d or n3d file</h2>
<p>The <code>kinematics</code> module provide the methods <code>read_c3d_file</code> and <code>read_n3d_file</code> to read files generated by common motion capture devices. Reading c3d files is provided by the external <a href="https://github.com/pyomeca/ezc3d">ezc3d</a> module; see the <em>Installing</em> section for information on how to install <code>ezc3d</code>.</p>
<p>In this tutorial, we will read a n3d file generated by an Optotrak system.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Names of the markers</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Probe1&#39;</span><span class="p">,</span> <span class="s1">&#39;Probe2&#39;</span><span class="p">,</span> <span class="s1">&#39;Probe3&#39;</span><span class="p">,</span> <span class="s1">&#39;Probe4&#39;</span><span class="p">,</span> <span class="s1">&#39;Probe5&#39;</span><span class="p">,</span> <span class="s1">&#39;Probe6&#39;</span><span class="p">,</span>
    <span class="s1">&#39;WheelchairRearR&#39;</span><span class="p">,</span> <span class="s1">&#39;WheelchairRearL&#39;</span><span class="p">,</span> <span class="s1">&#39;WheelchairFront&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ScapulaL1&#39;</span><span class="p">,</span> <span class="s1">&#39;ScapulaL2&#39;</span><span class="p">,</span> <span class="s1">&#39;ScapulaL3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ScapulaR1&#39;</span><span class="p">,</span> <span class="s1">&#39;ScapulaR2&#39;</span><span class="p">,</span> <span class="s1">&#39;ScapulaR3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Head1&#39;</span><span class="p">,</span> <span class="s1">&#39;Head2&#39;</span><span class="p">,</span> <span class="s1">&#39;Head3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Sternum&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ArmL1&#39;</span><span class="p">,</span> <span class="s1">&#39;ArmL2&#39;</span><span class="p">,</span> <span class="s1">&#39;ArmL3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LateralEpicondyleL&#39;</span><span class="p">,</span> <span class="s1">&#39;ForearmL1&#39;</span><span class="p">,</span> <span class="s1">&#39;ForearmL2&#39;</span><span class="p">,</span> <span class="s1">&#39;ForearmL3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAG&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GloveL1&#39;</span><span class="p">,</span> <span class="s1">&#39;GloveL2&#39;</span><span class="p">,</span> <span class="s1">&#39;GloveL3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ArmR1&#39;</span><span class="p">,</span> <span class="s1">&#39;ArmR2&#39;</span><span class="p">,</span> <span class="s1">&#39;ArmR3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LateralEpicondyleR&#39;</span><span class="p">,</span> <span class="s1">&#39;ForearmR1&#39;</span><span class="p">,</span> <span class="s1">&#39;ForearmR2&#39;</span><span class="p">,</span> <span class="s1">&#39;ForearmR3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAR&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GloveR1&#39;</span><span class="p">,</span> <span class="s1">&#39;GloveR2&#39;</span><span class="p">,</span> <span class="s1">&#39;GloveR3&#39;</span><span class="p">]</span>

<span class="n">markers</span> <span class="o">=</span> <span class="n">ktk</span><span class="o">.</span><span class="n">kinematics</span><span class="o">.</span><span class="n">read_n3d_file</span><span class="p">(</span><span class="s1">&#39;data/kinematics/sample_static.n3d&#39;</span><span class="p">,</span>
                                       <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>

<span class="n">markers</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">TimeSeries with attributes:</span>
<span class="err">             data: &lt;dict with 41 entries&gt;,</span>
<span class="err">        data_info: &lt;dict with 41 entries&gt;,</span>
<span class="err">           events: &lt;list of 0 items&gt;,</span>
<span class="err">             time: &lt;array of shape (700,)&gt;,</span>
<span class="err">        time_info: &lt;dict with 1 entries&gt;</span>
</code></pre></div>


<p>Each data key corresponds to the trajectory of one marker:</p>
<div class="codehilite"><pre><span></span><code><span class="n">markers</span><span class="o">.</span><span class="n">data</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">{</span>
<span class="err">                   &#39;ArmL1&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                   &#39;ArmL2&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                   &#39;ArmL3&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                   &#39;ArmR1&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                   &#39;ArmR2&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                   &#39;ArmR3&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">               &#39;ForearmL1&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">               &#39;ForearmL2&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">               &#39;ForearmL3&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">               &#39;ForearmR1&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">               &#39;ForearmR2&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">               &#39;ForearmR3&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                 &#39;GloveL1&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                 &#39;GloveL2&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                 &#39;GloveL3&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                 &#39;GloveR1&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                 &#39;GloveR2&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                 &#39;GloveR3&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                   &#39;Head1&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                   &#39;Head2&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                   &#39;Head3&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">      &#39;LateralEpicondyleL&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">      &#39;LateralEpicondyleR&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                     &#39;NAG&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                     &#39;NAR&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                  &#39;Probe1&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                  &#39;Probe2&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                  &#39;Probe3&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                  &#39;Probe4&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                  &#39;Probe5&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                  &#39;Probe6&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">               &#39;ScapulaL1&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">               &#39;ScapulaL2&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">               &#39;ScapulaL3&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">               &#39;ScapulaR1&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">               &#39;ScapulaR2&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">               &#39;ScapulaR3&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">                 &#39;Sternum&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">         &#39;WheelchairFront&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">         &#39;WheelchairRearL&#39;: &lt;array of shape (700, 4)&gt;,</span>
<span class="err">         &#39;WheelchairRearR&#39;: &lt;array of shape (700, 4)&gt;</span>
<span class="err">}</span>
</code></pre></div>


<h2 id="visualizing-the-markers">Visualizing the markers</h2>
<p>The <code>Player</code> class is a matplotlib based user interface to visualize markers, rigid bodies and segments in three dimensions. It is important to select an interactive IPython's GUI front-end, or the Player's figure will simply print out without being interactive. See the <em>Installing</em> section for more information.</p>
<div class="codehilite"><pre><span></span><code><span class="n">ktk</span><span class="o">.</span><span class="n">Player</span><span class="p">(</span><span class="n">markers</span><span class="p">)</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">&lt;ktk.player.Player at 0x7fbde5169210&gt;</span>
</code></pre></div>


<p><img alt="png" src="kinematics_files/kinematics_7_1.png" /></p>
<h2 id="reconstructing-kinematics">Reconstructing kinematics</h2>
<h3 id="defining-rigid-body-configurations-using-a-static-acquisition">Defining rigid body configurations using a static acquisition</h3>
<p>One of the aims of the static trial is to have a sample where every marker is visible. We use this trial to define the rigid body configuration. A rigid body configuration is a list of markers that form a rigid body, along with their local position in the rigid body's reference frame.</p>
<p>For this example, we will create rigid bodies for the markers triads 'ArmR' and 'ForearmR'.</p>
<div class="codehilite"><pre><span></span><code><span class="n">config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>                 <span class="c1"># Will contain all configuration data.</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;RigidBodies&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>  <span class="c1"># Will contain all rigid body configurations.</span>

<span class="c1"># Read the static trial</span>
<span class="n">markers</span> <span class="o">=</span> <span class="n">ktk</span><span class="o">.</span><span class="n">kinematics</span><span class="o">.</span><span class="n">read_n3d_file</span><span class="p">(</span><span class="s1">&#39;data/kinematics/sample_static.n3d&#39;</span><span class="p">,</span>
                                       <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>

<span class="c1"># Show this trial, just to inspect it</span>
<span class="n">ktk</span><span class="o">.</span><span class="n">Player</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span> <span class="n">zoom</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">azimuth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">elevation</span><span class="o">=</span><span class="mf">0.16</span><span class="p">,</span>
           <span class="n">translation</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">))</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">&lt;ktk.player.Player at 0x7fbde51840d0&gt;</span>
</code></pre></div>


<p><img alt="png" src="kinematics_files/kinematics_9_1.png" /></p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Create the rigid body configurations</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;RigidBodies&#39;</span><span class="p">][</span><span class="s1">&#39;ArmR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ktk</span><span class="o">.</span><span class="n">kinematics</span><span class="o">.</span><span class="n">create_rigid_body_config</span><span class="p">(</span>
        <span class="n">markers</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;ArmR1&#39;</span><span class="p">,</span> <span class="s1">&#39;ArmR2&#39;</span><span class="p">,</span> <span class="s1">&#39;ArmR3&#39;</span><span class="p">])</span>

<span class="n">config</span><span class="p">[</span><span class="s1">&#39;RigidBodies&#39;</span><span class="p">][</span><span class="s1">&#39;ForearmR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ktk</span><span class="o">.</span><span class="n">kinematics</span><span class="o">.</span><span class="n">create_rigid_body_config</span><span class="p">(</span>
        <span class="n">markers</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;ForearmR1&#39;</span><span class="p">,</span> <span class="s1">&#39;ForearmR2&#39;</span><span class="p">,</span> <span class="s1">&#39;ForearmR3&#39;</span><span class="p">])</span>
</code></pre></div>


<p>The probe's rigid body configuration is created manually from its specifications. Each local point is expressed relative to a reference frame that is centered at the probe's tip.</p>
<div class="codehilite"><pre><span></span><code><span class="n">config</span><span class="p">[</span><span class="s1">&#39;RigidBodies&#39;</span><span class="p">][</span><span class="s1">&#39;Probe&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;MarkerNames&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Probe1&#39;</span><span class="p">,</span> <span class="s1">&#39;Probe2&#39;</span><span class="p">,</span> <span class="s1">&#39;Probe3&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;Probe4&#39;</span><span class="p">,</span> <span class="s1">&#39;Probe5&#39;</span><span class="p">,</span> <span class="s1">&#39;Probe6&#39;</span><span class="p">],</span>
        <span class="s1">&#39;LocalPoints&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span>
                <span class="p">[</span><span class="mf">2.1213</span><span class="p">,</span>   <span class="mf">2.1213</span><span class="p">,</span>  <span class="mf">2.0575</span><span class="p">,</span>   <span class="mf">2.1213</span><span class="p">,</span>   <span class="mf">1.7070</span><span class="p">,</span>   <span class="mf">1.7762</span><span class="p">],</span>
                <span class="p">[</span><span class="o">-</span><span class="mf">15.8328</span><span class="p">,</span> <span class="mf">15.8508</span><span class="p">,</span> <span class="mf">16.0096</span><span class="p">,</span>  <span class="mf">16.1204</span><span class="p">,</span>  <span class="o">-</span><span class="mf">15.5780</span><span class="p">,</span> <span class="o">-</span><span class="mf">15.6057</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">86.4285</span><span class="p">,</span>  <span class="mf">86.4285</span><span class="p">,</span> <span class="mf">130.9445</span><span class="p">,</span> <span class="mf">175.4395</span><span class="p">,</span> <span class="mf">175.3805</span><span class="p">,</span> <span class="mf">130.8888</span><span class="p">],</span>
                <span class="p">[</span><span class="mi">1000</span><span class="p">,</span>     <span class="mi">1000</span><span class="p">,</span>    <span class="mi">1000</span><span class="p">,</span>     <span class="mi">1000</span><span class="p">,</span>     <span class="mi">1000</span><span class="p">,</span>     <span class="mi">1000</span><span class="p">]]]</span>
                <span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span>
        <span class="p">}</span>
</code></pre></div>


<h3 id="defining-the-virtual-marker-configurations-based-on-probing-acquisitions">Defining the virtual marker configurations based on probing acquisitions</h3>
<div class="codehilite"><pre><span></span><code><span class="n">config</span><span class="p">[</span><span class="s1">&#39;VirtualMarkers&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>  <span class="c1"># Will contain all virtual marker configurations</span>
</code></pre></div>


<p>Since this is a repetitive operation, we will create a new function that will be called for each virtual marker:</p>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">process_probing_acquisition</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">rigid_body_name</span><span class="p">):</span>

    <span class="c1"># Load the markers</span>
    <span class="n">markers</span> <span class="o">=</span> <span class="n">ktk</span><span class="o">.</span><span class="n">kinematics</span><span class="o">.</span><span class="n">read_n3d_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>

    <span class="c1"># Calculate rigid body trajectories using these markers</span>
    <span class="n">rigid_bodies</span> <span class="o">=</span> <span class="n">ktk</span><span class="o">.</span><span class="n">kinematics</span><span class="o">.</span><span class="n">register_markers</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span>
                                                   <span class="n">config</span><span class="p">[</span><span class="s1">&#39;RigidBodies&#39;</span><span class="p">])</span>

    <span class="c1"># Add the marker &#39;ProbeTip&#39; in markers. This is the origin of the Probe</span>
    <span class="c1"># rigid body.</span>
    <span class="n">markers</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;ProbeTip&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rigid_bodies</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Probe&#39;</span><span class="p">][:,</span> <span class="p">:,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="n">markers</span><span class="o">.</span><span class="n">add_data_info</span><span class="p">(</span><span class="s1">&#39;ProbeTip&#39;</span><span class="p">,</span> <span class="s1">&#39;Color&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>

    <span class="c1"># Create the marker configuration</span>
    <span class="k">return</span> <span class="n">ktk</span><span class="o">.</span><span class="n">kinematics</span><span class="o">.</span><span class="n">create_virtual_marker_config</span><span class="p">(</span>
            <span class="n">markers</span><span class="p">,</span> <span class="n">rigid_bodies</span><span class="p">,</span> <span class="s1">&#39;ProbeTip&#39;</span><span class="p">,</span> <span class="n">rigid_body_name</span><span class="p">)</span>
</code></pre></div>


<p>Now, we can process every probing acquisition.</p>
<div class="codehilite"><pre><span></span><code><span class="n">config</span><span class="p">[</span><span class="s1">&#39;VirtualMarkers&#39;</span><span class="p">][</span><span class="s1">&#39;AcromionR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">process_probing_acquisition</span><span class="p">(</span>
        <span class="s1">&#39;data/kinematics/sample_probing_acromion_R.n3d&#39;</span><span class="p">,</span> <span class="s1">&#39;ArmR&#39;</span><span class="p">)</span>

<span class="n">config</span><span class="p">[</span><span class="s1">&#39;VirtualMarkers&#39;</span><span class="p">][</span><span class="s1">&#39;MedialEpicondyleR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">process_probing_acquisition</span><span class="p">(</span>
        <span class="s1">&#39;data/kinematics/sample_probing_medial_epicondyle_R.n3d&#39;</span><span class="p">,</span> <span class="s1">&#39;ArmR&#39;</span><span class="p">)</span>

<span class="n">config</span><span class="p">[</span><span class="s1">&#39;VirtualMarkers&#39;</span><span class="p">][</span><span class="s1">&#39;OlecraneR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">process_probing_acquisition</span><span class="p">(</span>
        <span class="s1">&#39;data/kinematics/sample_probing_olecrane_R.n3d&#39;</span><span class="p">,</span> <span class="s1">&#39;ForearmR&#39;</span><span class="p">)</span>

<span class="n">config</span><span class="p">[</span><span class="s1">&#39;VirtualMarkers&#39;</span><span class="p">][</span><span class="s1">&#39;RadialStyloidR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">process_probing_acquisition</span><span class="p">(</span>
        <span class="s1">&#39;data/kinematics/sample_probing_radial_styloid_R.n3d&#39;</span><span class="p">,</span> <span class="s1">&#39;ForearmR&#39;</span><span class="p">)</span>

<span class="n">config</span><span class="p">[</span><span class="s1">&#39;VirtualMarkers&#39;</span><span class="p">][</span><span class="s1">&#39;UlnarStyloidR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">process_probing_acquisition</span><span class="p">(</span>
        <span class="s1">&#39;data/kinematics/sample_probing_ulnar_styloid_R.n3d&#39;</span><span class="p">,</span> <span class="s1">&#39;ForearmR&#39;</span><span class="p">)</span>
</code></pre></div>


<h4 id="defining-segment-configurations">Defining segment configurations</h4>
<p>This step is purely for visualization. Here, we define different segments
that will be shown in the Player.</p>
<div class="codehilite"><pre><span></span><code><span class="n">config</span><span class="p">[</span><span class="s1">&#39;Segments&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>  <span class="c1"># Will contain all segment definitions</span>

<span class="n">config</span><span class="p">[</span><span class="s1">&#39;Segments&#39;</span><span class="p">][</span><span class="s1">&#39;ArmR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Color&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="s1">&#39;Links&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="s1">&#39;AcromionR&#39;</span><span class="p">,</span> <span class="s1">&#39;MedialEpicondyleR&#39;</span><span class="p">],</span>
                  <span class="p">[</span><span class="s1">&#39;AcromionR&#39;</span><span class="p">,</span> <span class="s1">&#39;LateralEpicondyleR&#39;</span><span class="p">],</span>
                  <span class="p">[</span><span class="s1">&#39;AcromionR&#39;</span><span class="p">,</span> <span class="s1">&#39;OlecraneR&#39;</span><span class="p">]]</span>
        <span class="p">}</span>

<span class="n">config</span><span class="p">[</span><span class="s1">&#39;Segments&#39;</span><span class="p">][</span><span class="s1">&#39;ForearmR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Color&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="s1">&#39;Links&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="s1">&#39;MedialEpicondyleR&#39;</span><span class="p">,</span> <span class="s1">&#39;RadialStyloidR&#39;</span><span class="p">],</span>
                  <span class="p">[</span><span class="s1">&#39;MedialEpicondyleR&#39;</span><span class="p">,</span> <span class="s1">&#39;UlnarStyloidR&#39;</span><span class="p">],</span>
                  <span class="p">[</span><span class="s1">&#39;LateralEpicondyleR&#39;</span><span class="p">,</span> <span class="s1">&#39;RadialStyloidR&#39;</span><span class="p">],</span>
                  <span class="p">[</span><span class="s1">&#39;LateralEpicondyleR&#39;</span><span class="p">,</span> <span class="s1">&#39;UlnarStyloidR&#39;</span><span class="p">],</span>
                  <span class="p">[</span><span class="s1">&#39;OlecraneR&#39;</span><span class="p">,</span> <span class="s1">&#39;RadialStyloidR&#39;</span><span class="p">],</span>
                  <span class="p">[</span><span class="s1">&#39;OlecraneR&#39;</span><span class="p">,</span> <span class="s1">&#39;UlnarStyloidR&#39;</span><span class="p">],</span>
                  <span class="p">[</span><span class="s1">&#39;UlnarStyloidR&#39;</span><span class="p">,</span> <span class="s1">&#39;RadialStyloidR&#39;</span><span class="p">]]</span>
        <span class="p">}</span>
</code></pre></div>


<h2 id="processing-an-experimental-trial">Processing an experimental trial</h2>
<p>Now that we configured the rigid bodies and the virtual markers, we are ready to load an experimental trial, calculate the rigid body trajectories and recreate the virtual markers using these rigid bodies.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Load the markers of the experimental trial</span>
<span class="n">markers</span> <span class="o">=</span> <span class="n">ktk</span><span class="o">.</span><span class="n">kinematics</span><span class="o">.</span><span class="n">read_n3d_file</span><span class="p">(</span>
        <span class="s1">&#39;data/kinematics/sample_propulsion.n3d&#39;</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>

<span class="c1"># Show those markers in a player</span>
<span class="n">ktk</span><span class="o">.</span><span class="n">Player</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span> <span class="n">zoom</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">azimuth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">elevation</span><span class="o">=</span><span class="mf">0.16</span><span class="p">,</span>
           <span class="n">translation</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">))</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">&lt;ktk.player.Player at 0x7fbde5c56f10&gt;</span>
</code></pre></div>


<p><img alt="png" src="kinematics_files/kinematics_22_1.png" /></p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Compute the rigid body trajectories</span>
<span class="n">rigid_bodies</span> <span class="o">=</span> <span class="n">ktk</span><span class="o">.</span><span class="n">kinematics</span><span class="o">.</span><span class="n">register_markers</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;RigidBodies&#39;</span><span class="p">])</span>

<span class="c1"># Show those rigid bodies and markers in a player</span>
<span class="n">ktk</span><span class="o">.</span><span class="n">Player</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span> <span class="n">rigid_bodies</span><span class="p">,</span>
           <span class="n">zoom</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">azimuth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">elevation</span><span class="o">=</span><span class="mf">0.16</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">))</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">&lt;ktk.player.Player at 0x7fbde6b4c7d0&gt;</span>
</code></pre></div>


<p><img alt="png" src="kinematics_files/kinematics_23_1.png" /></p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Add the virtual markers</span>

<span class="k">for</span> <span class="n">virtual_marker</span> <span class="ow">in</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;VirtualMarkers&#39;</span><span class="p">]:</span>
    <span class="n">local_coordinates</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;VirtualMarkers&#39;</span><span class="p">][</span><span class="n">virtual_marker</span><span class="p">][</span><span class="s1">&#39;LocalPoint&#39;</span><span class="p">]</span>
    <span class="n">rigid_body_name</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;VirtualMarkers&#39;</span><span class="p">][</span><span class="n">virtual_marker</span><span class="p">][</span><span class="s1">&#39;RigidBodyName&#39;</span><span class="p">]</span>
    <span class="n">reference_frame</span> <span class="o">=</span> <span class="n">rigid_bodies</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">rigid_body_name</span><span class="p">]</span>

    <span class="n">markers</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">virtual_marker</span><span class="p">]</span> <span class="o">=</span> <span class="n">ktk</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">get_global_coordinates</span><span class="p">(</span>
            <span class="n">local_coordinates</span><span class="p">,</span> <span class="n">reference_frame</span><span class="p">)</span>

    <span class="c1"># Assign a color for these virtual markers</span>
    <span class="n">markers</span><span class="o">.</span><span class="n">add_data_info</span><span class="p">(</span><span class="n">virtual_marker</span><span class="p">,</span> <span class="s1">&#39;Color&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span>

<span class="c1"># Show the markers and rigid bodies in a player</span>
<span class="n">ktk</span><span class="o">.</span><span class="n">Player</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span> <span class="n">rigid_bodies</span><span class="p">,</span>
           <span class="n">zoom</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">azimuth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">elevation</span><span class="o">=</span><span class="mf">0.16</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">))</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">&lt;ktk.player.Player at 0x7fbde5c566d0&gt;</span>
</code></pre></div>


<p><img alt="png" src="kinematics_files/kinematics_24_1.png" /></p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Add the segments</span>
<span class="n">ktk</span><span class="o">.</span><span class="n">Player</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span>
           <span class="n">segments</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;Segments&#39;</span><span class="p">],</span> <span class="n">zoom</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">azimuth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">elevation</span><span class="o">=</span><span class="mf">0.16</span><span class="p">,</span>
           <span class="n">translation</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">))</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">&lt;ktk.player.Player at 0x7fbde93faad0&gt;</span>
</code></pre></div>


<p><img alt="png" src="kinematics_files/kinematics_25_1.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="filters.html" title="Filters" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Filters
              </div>
            </div>
          </a>
        
        
          <a href="pushrimkinetics.html" title="Pushrim Kinetics" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Pushrim Kinetics
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.22b62ea4.min.js"></script>
      <script src="assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: ["tabs"],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.f6ebf1dc.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>