


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>kineticstoolkit.dbinterface module &mdash; Kinetics Toolkit (dev) master documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kineticstoolkit.decorators module" href="kineticstoolkit.decorators.html" />
    <link rel="prev" title="kineticstoolkit.cycles module" href="kineticstoolkit.cycles.html" />


 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo_development.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../what_is_kinetics_toolkit.html">What is Kinetics Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">TimeSeries</a></li>
</ul>
<p><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../loadsave.html">Saving and loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filters/filters.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cycles.html">Detecting and normalizing cycles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/geometry.html">Rigid body geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kinematics/kinematics.html">Kinematics analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pushrimkinetics.html">Wheelchair kinetics</a></li>
</ul>
<p><span class="caption-text">IN DEPTH</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lab_mode.html">Lab mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#classes">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_reference.html#modules">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="modules.html">kineticstoolkit</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="kineticstoolkit.html">kineticstoolkit package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://felixchenier.uqam.ca/ktk_develop">Development website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/felixchenier/kineticstoolkit">GitHub</a></li>
</ul>
<p><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/install.html">Installing from git-hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/conventions.html">Conventions, testing and releasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/tutorials.html">Tutorials for unreleased features</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kinetics Toolkit (dev)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="modules.html">kineticstoolkit</a> &raquo;</li>
        
          <li><a href="kineticstoolkit.html">kineticstoolkit package</a> &raquo;</li>
        
      <li>kineticstoolkit.dbinterface module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="kineticstoolkit.decorators.html" class="btn btn-neutral float-right" title="kineticstoolkit.decorators module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="kineticstoolkit.cycles.html" class="btn btn-neutral float-left" title="kineticstoolkit.cycles module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-kineticstoolkit.dbinterface">
<span id="kineticstoolkit-dbinterface-module"></span><h1>kineticstoolkit.dbinterface module<a class="headerlink" href="#module-kineticstoolkit.dbinterface" title="Permalink to this headline">¶</a></h1>
<p>Provide the DBInterface class.</p>
<p><strong>Classes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface" title="kineticstoolkit.dbinterface.DBInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DBInterface</span></code></a>(project_label[, user, password, …])</p></td>
<td><p>Interface for Felix Chenier’s BIOMEC database.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="kineticstoolkit.dbinterface.DBInterface">
<em class="property">class </em><code class="sig-prename descclassname">kineticstoolkit.dbinterface.</code><code class="sig-name descname">DBInterface</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">project_label</span></em>, <em class="sig-param"><span class="n">user</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">password</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">root_folder</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">url</span><span class="o">=</span><span class="default_value">'https://felixchenier.uqam.ca/biomec'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface for Felix Chenier’s BIOMEC database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_label</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Project label, for example ‘FC_XX16E’.</p></li>
<li><p><strong>user</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Optional. Username on BIOMEC. If none is supplied, a dialog box asks
the user for his/her credentials.</p></li>
<li><p><strong>password</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Optional. Password on BIOMEC.</p></li>
<li><p><strong>root_folder</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Optional. Project’s root folder, where all data files are stored. If
none is given, a dialog box asks the user to point to this folder.</p></li>
<li><p><strong>url</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Optional. BIOMEC’s url.</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface.batch_fix_file_type" title="kineticstoolkit.dbinterface.DBInterface.batch_fix_file_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_fix_file_type</span></code></a>(folder, new_file_type_label)</p></td>
<td><p>Batch-rename files in a folder to their new corresponding dbfid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface.create_file_entry" title="kineticstoolkit.dbinterface.DBInterface.create_file_entry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_file_entry</span></code></a>(trial_id, file_type_label)</p></td>
<td><p>Create a file entry in the database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface.get" title="kineticstoolkit.dbinterface.DBInterface.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>([participant, session, trial, file])</p></td>
<td><p>Extract information from a project.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface.load" title="kineticstoolkit.dbinterface.DBInterface.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(participant, session, trial, file)</p></td>
<td><p>Load a variable from a BIOMEC referenced file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface.refresh" title="kineticstoolkit.dbinterface.DBInterface.refresh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refresh</span></code></a>()</p></td>
<td><p>Update from database and reindex files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface.rename" title="kineticstoolkit.dbinterface.DBInterface.rename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename</span></code></a>(filename, dbfid)</p></td>
<td><p>Rename a file to include or modify a dbfid code in its filename.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface.save" title="kineticstoolkit.dbinterface.DBInterface.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(participant, session, trial, file, variable)</p></td>
<td><p>Save a variable to a BIOMEC referenced file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface.tag_files" title="kineticstoolkit.dbinterface.DBInterface.tag_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tag_files</span></code></a>([include_trial_name, dry_run])</p></td>
<td><p>Rename all files to include tags in file names.</p></td>
</tr>
</tbody>
</table>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface.files" title="kineticstoolkit.dbinterface.DBInterface.files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">files</span></code></a></p></td>
<td><p>Return a list of all file labels in the project.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface.participants" title="kineticstoolkit.dbinterface.DBInterface.participants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">participants</span></code></a></p></td>
<td><p>Return a list of all participant labels in the project.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface.sessions" title="kineticstoolkit.dbinterface.DBInterface.sessions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sessions</span></code></a></p></td>
<td><p>Return a list of all session labels in the project.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kineticstoolkit.dbinterface.DBInterface.trials" title="kineticstoolkit.dbinterface.DBInterface.trials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trials</span></code></a></p></td>
<td><p>Return a list of all trial labels in the project.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="kineticstoolkit.dbinterface.DBInterface.batch_fix_file_type">
<code class="sig-name descname">batch_fix_file_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">folder</span></em>, <em class="sig-param"><span class="n">new_file_type_label</span></em>, <em class="sig-param"><span class="n">create_file_entries</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">dry_run</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface.batch_fix_file_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch-rename files in a folder to their new corresponding dbfid.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function batch_fix_file_type is unstable, which means it may not be tested or settled yet. Please avoid using this function in production code.</p>
<p>This function is helpful to quickly assign new dbfids to a batch
of processed file based on files that are already referenced in the
database.</p>
<p>As a practical example, let’s say we have a folder full of raw
kinematics take files, and we batch-export those files to a new
folder of c3d files. Both the raw take files and the c3d files share
the same name, apart from the extension.</p>
<p>Now, let say a project contains these filetypes:</p>
<ul class="simple">
<li><p>‘RawKinematics’: raw kinematic take files;</p></li>
<li><p>‘LabelledKinematics’: c3d files with labelled markers.</p></li>
</ul>
<p>If the raw kinematics files were correctly assigned to database entries
before batch-exporting, then the exported c3d files contain the
original (incorrect) dbfid entry in their file names.</p>
<p>This function changes the file names of the exported files so that
they match their correct entry in the database.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Folder that contains the set of files to rename. These files must
have the original dbfid in their name, to identify the trial they
belong to.</p></li>
<li><p><strong>new_file_type_label</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – FileTypeLabel as set in the database. For example:
‘LabelledKinematics’.</p></li>
<li><p><strong>create_file_entries</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Optional. When True and if a file entry for the specified file type
ID does not exist in the found trial, create the file entry in the
database, then rename the file accordingly.</p></li>
<li><p><strong>dry_run</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Optional. When True, the list of file renames is returned, but no
action is actually taken.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A dictionary with the following keys:</p>
<ul class="simple">
<li><p>’Rename’ : list of tuples (old_file_name, new_file_name).</p></li>
<li><p>’Ignore’ : list of files without a dbfid.</p></li>
<li><p>’NoFileTypeLabel’ : list of files which associated trial does not
contain the specified FileTypeLabel</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, List[Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kineticstoolkit.dbinterface.DBInterface.create_file_entry">
<code class="sig-name descname">create_file_entry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">trial_id</span></em>, <em class="sig-param"><span class="n">file_type_label</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface.create_file_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a file entry in the database.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function create_file_entry is unstable, which means it may not be tested or settled yet. Please avoid using this function in production code.</p>
<p>The project’s tables are updated after adding the file entry.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trial_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Trial identifier in the database. Can be obtained using
get(participant, session, trial)[‘TrialID’].</p></li>
<li><p><strong>file_type_label</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – File type label.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kineticstoolkit.dbinterface.DBInterface.files">
<em class="property">property </em><code class="sig-name descname">files</code><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface.files" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all file labels in the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kineticstoolkit.dbinterface.DBInterface.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">participant</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">session</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">trial</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">file</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract information from a project.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function get is unstable, which means it may not be tested or settled yet. Please avoid using this function in production code.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>participant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Optional. Participant label (for example, ‘P01’).</p></li>
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Optional. Session label (for example, ‘SB4320’).</p></li>
<li><p><strong>trial</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Optional. Trial label (for example, ‘Static’).</p></li>
<li><p><strong>file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Optional. File label (for example, ‘Kinematics’).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A former parameter could not be empty while a latter parameters is not.
For example, <cite>participant</cite> could not be ‘’ if <cite>session</cite> is ‘SB4320’.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A record of the specified information.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kineticstoolkit.dbinterface.DBInterface.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">participant</span></em>, <em class="sig-param"><span class="n">session</span></em>, <em class="sig-param"><span class="n">trial</span></em>, <em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a variable from a BIOMEC referenced file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function load is unstable, which means it may not be tested or settled yet. Please avoid using this function in production code.</p>
<p>This method load the ktk.zip file associated to a participant,
session, trial and file type.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>participant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Participant label. For example, ‘P01’</p></li>
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Session label. For example, ‘SB4320’</p></li>
<li><p><strong>trial</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Trial label. For example, ‘StaticR1’</p></li>
<li><p><strong>file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – File type label. For example, ‘SyncedMarkers’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The file’s content.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kineticstoolkit.dbinterface.DBInterface.participants">
<em class="property">property </em><code class="sig-name descname">participants</code><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface.participants" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all participant labels in the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kineticstoolkit.dbinterface.DBInterface.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Update from database and reindex files.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function refresh is unstable, which means it may not be tested or settled yet. Please avoid using this function in production code.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kineticstoolkit.dbinterface.DBInterface.rename">
<code class="sig-name descname">rename</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">dbfid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename a file to include or modify a dbfid code in its filename.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function rename is unstable, which means it may not be tested or settled yet. Please avoid using this function in production code.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the file to rename</p></li>
<li><p><strong>dbfid</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – FileID in database</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kineticstoolkit.dbinterface.DBInterface.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">participant</span></em>, <em class="sig-param"><span class="n">session</span></em>, <em class="sig-param"><span class="n">trial</span></em>, <em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">variable</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a variable to a BIOMEC referenced file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function save is unstable, which means it may not be tested or settled yet. Please avoid using this function in production code.</p>
<p>This method saves the specified variable following either of these
cases:</p>
<ul class="simple">
<li><p>If the participant, session, trial and file labels are already
associated to a file on disk, the file is overwritten.</p></li>
<li><p>If the participant, session, trial and file labels are associated to
a file entry but no file exists on disk, the file is created and
saved in <cite>root_folder/file_label/participant/session</cite> as
<cite>dbfidxxxxn_{trial}.ktk.zip</cite>.</p></li>
<li><p>If the participant, session, trial and file labels do not correspond
to a file entry in the database, a file entry is created in the
database, then the file is saved as in 2nd case.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>participant</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Participant label. For example, ‘P01’</p></li>
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Session label. For example, ‘SB4320’</p></li>
<li><p><strong>trial</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Trial label. For example, ‘StaticR1’</p></li>
<li><p><strong>file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – File type label. For example, ‘SyncedMarkers’</p></li>
<li><p><strong>variable</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – Any variable that is supported by ktk.save</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The file path</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kineticstoolkit.dbinterface.DBInterface.sessions">
<em class="property">property </em><code class="sig-name descname">sessions</code><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface.sessions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all session labels in the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kineticstoolkit.dbinterface.DBInterface.tag_files">
<code class="sig-name descname">tag_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">include_trial_name</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">dry_run</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface.tag_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename all files to include tags in file names.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function tag_files is unstable, which means it may not be tested or settled yet. Please avoid using this function in production code.</p>
<p>This method renames all the files referenced by the project following
the given specifications. The resulting file can be either:</p>
<ul class="simple">
<li><p>ORIGINALNAME_dbfidXXXXn.EXT</p></li>
<li><p>ORIGINALNAME_dbfidXXXXn_{TRIALNAME}.EXT</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_trial_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Optional. True to include the trial name from the file name.</p></li>
<li><p><strong>dry_run</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Optional. Set to False to actually perform the rename.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kineticstoolkit.dbinterface.DBInterface.trials">
<em class="property">property </em><code class="sig-name descname">trials</code><a class="headerlink" href="#kineticstoolkit.dbinterface.DBInterface.trials" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all trial labels in the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="kineticstoolkit.decorators.html" class="btn btn-neutral float-right" title="kineticstoolkit.decorators module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="kineticstoolkit.cycles.html" class="btn btn-neutral float-left" title="kineticstoolkit.cycles module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Félix Chénier.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>